<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFS-4D-dhF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Autolayout avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-tt-yJv">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-lB-aEP">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="227.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="fkn-kB-lzm" kind="show" id="drw-kL-EB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-Hh-G51">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="361" height="227.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="Psy-eB-31m" kind="show" id="j2M-Cd-hE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-68-Ggq">
                                        <rect key="frame" x="0.0" y="455.33333333333343" width="361" height="227.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar constraints por código"/>
                                        <connections>
                                            <segue destination="XXe-9W-iK9" kind="show" id="5wl-ID-ecb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dA0-tt-yJv" secondAttribute="trailing" constant="16" id="9LE-gm-dG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dA0-tt-yJv" secondAttribute="bottom" constant="16" id="QGc-rY-EAH"/>
                            <constraint firstItem="dA0-tt-yJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c29-pk-lpN"/>
                            <constraint firstItem="dA0-tt-yJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nWm-lq-CTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autolayout avanzado" id="a5v-7C-twx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="125"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="ZfJ-Qd-KMw">
            <objects>
                <viewController title="Constraints de altura y anchura" id="Psy-eB-31m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ki-Ur-w63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-to-Po0">
                                <rect key="frame" x="32" y="135" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aba-A9-UTS"/>
                                    <constraint firstAttribute="height" constant="300" id="wTj-gp-iMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofa-T6-qNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3v-to-Po0" firstAttribute="top" secondItem="Ofa-T6-qNI" secondAttribute="top" constant="32" id="4NJ-rF-lb5"/>
                            <constraint firstItem="x3v-to-Po0" firstAttribute="leading" secondItem="Ofa-T6-qNI" secondAttribute="leading" constant="32" id="nMS-ME-UXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="G8U-0Y-li0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVX-p1-Ty0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="139"/>
        </scene>
        <!--Modificar constraints por código-->
        <scene sceneID="7cS-8m-H7r">
            <objects>
                <viewController title="Modificar constraints por código" id="XXe-9W-iK9" customClass="ModifyConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIy-cJ-ABw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-tk-mNM">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UsG-j5-Wme"/>
                                    <constraint firstAttribute="height" constant="100" id="cTa-Xt-gk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqz-Mm-DIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdj-tk-mNM" firstAttribute="leading" secondItem="Pqz-Mm-DIA" secondAttribute="leading" constant="16" id="Q01-1d-duW"/>
                            <constraint firstItem="Xdj-tk-mNM" firstAttribute="top" secondItem="Pqz-Mm-DIA" secondAttribute="top" constant="16" id="i1W-0e-luh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por código" id="pYF-P6-QBR"/>
                    <connections>
                        <outlet property="heightConstraint" destination="cTa-Xt-gk8" id="5ca-fQ-os3"/>
                        <outlet property="topConstraints" destination="i1W-0e-luh" id="JLE-t0-d9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6h-yj-jrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="934"/>
        </scene>
        <!--Constraints de posicion-->
        <scene sceneID="bCl-bl-m8H">
            <objects>
                <viewController title="Constraints de posicion" id="fkn-kB-lzm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrA-ev-1Xe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-Jw-OAT">
                                <rect key="frame" x="0.0" y="103" width="393" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-QB-SBi">
                                        <rect key="frame" x="100" y="100" width="193" height="265"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="lwN-QB-SBi" firstAttribute="leading" secondItem="V7K-Jw-OAT" secondAttribute="leading" constant="100" id="8KG-It-tyh"/>
                                    <constraint firstItem="lwN-QB-SBi" firstAttribute="top" secondItem="V7K-Jw-OAT" secondAttribute="top" constant="100" id="Kqs-q4-i0B"/>
                                    <constraint firstAttribute="trailing" secondItem="lwN-QB-SBi" secondAttribute="trailing" constant="100" id="THK-1I-tuj"/>
                                    <constraint firstAttribute="bottom" secondItem="lwN-QB-SBi" secondAttribute="bottom" constant="-50" id="y5P-pd-wy5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-vK-lXD">
                                <rect key="frame" x="16" y="434" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c81-NF-5MI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4V-vK-lXD" firstAttribute="leading" secondItem="c81-NF-5MI" secondAttribute="leading" constant="16" id="7su-RH-ZTE"/>
                            <constraint firstItem="V7K-Jw-OAT" firstAttribute="top" secondItem="c81-NF-5MI" secondAttribute="top" id="GQK-OL-ShB"/>
                            <constraint firstItem="z4V-vK-lXD" firstAttribute="top" secondItem="V7K-Jw-OAT" secondAttribute="bottom" constant="16" id="NV9-S2-xR5"/>
                            <constraint firstItem="lwN-QB-SBi" firstAttribute="leading" secondItem="z4V-vK-lXD" secondAttribute="trailing" constant="16" id="QEc-ru-jHN"/>
                            <constraint firstItem="c81-NF-5MI" firstAttribute="bottom" secondItem="z4V-vK-lXD" secondAttribute="bottom" constant="16" id="UQR-up-c4I"/>
                            <constraint firstItem="V7K-Jw-OAT" firstAttribute="leading" secondItem="c81-NF-5MI" secondAttribute="leading" id="ZYc-33-ahF"/>
                            <constraint firstItem="c81-NF-5MI" firstAttribute="trailing" secondItem="V7K-Jw-OAT" secondAttribute="trailing" id="e7t-6P-1i3"/>
                            <constraint firstItem="c81-NF-5MI" firstAttribute="bottom" secondItem="V7K-Jw-OAT" secondAttribute="bottom" constant="400" id="noR-jy-cF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="aup-oJ-bbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvK-Xc-GPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDn-2A-Hh2">
            <objects>
                <navigationController id="CFS-4D-dhF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxz-xO-sNc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWX-Rs-y6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2M-LG-GdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
