<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-CD-lzz">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-k7-7zJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iEN-jN-OwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73657163699999995" green="0.74386442549999998" blue="0.74386442549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-eF-uvV">
                                        <rect key="frame" x="0.0" y="48" width="373" height="567"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.73657163701970685" green="0.7438644255050505" blue="0.7438644255050505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-L1-RTq">
                                        <rect key="frame" x="0.0" y="623" width="373" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VZR-Lx-xVj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="True">
                                            <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4">
                                                <color key="strokeColor" red="0.25257818058472581" green="0.2985030237206231" blue="0.45624210858585856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.73657163699999995" green="0.74386442549999998" blue="0.74386442549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODo-sK-spU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-cb-agQ">
                                        <rect key="frame" x="0.0" y="679" width="373" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZjA-x7-yok"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                            <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4">
                                                <color key="strokeColor" red="0.25257818059999998" green="0.29850302369999998" blue="0.45624210859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.73657163699999995" green="0.74386442549999998" blue="0.74386442549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcN-a9-d5z"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-iz-NRY">
                                        <rect key="frame" x="0.0" y="735" width="373" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12338846677189216" green="0.14200786393701292" blue="0.2607520517676768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dq9-CD-lzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8MN-Zp-b5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dq9-CD-lzz" secondAttribute="trailing" constant="10" id="KPX-PV-T7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dq9-CD-lzz" secondAttribute="bottom" constant="10" id="gDr-Qj-p2t"/>
                            <constraint firstItem="dq9-CD-lzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vFc-MN-ws2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="uKF-cb-agQ" id="SyW-ZK-Cl5"/>
                        <outlet property="btnTrue" destination="Udo-L1-RTq" id="PYG-VV-Xtx"/>
                        <outlet property="lblQuestion" destination="S7s-eF-uvV" id="jAg-pU-frK"/>
                        <outlet property="lblScore" destination="Ee1-k7-7zJ" id="xmB-wG-M67"/>
                        <outlet property="progressBar" destination="KQB-iz-NRY" id="dlz-Ga-Ci6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
</document>
